{
  "name": "ig-imperium-romanum",
  "version": "2.0.0",
  "description": "Website der IG Imperium Romanum",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanmcgregor/ig-imperium-romanum.git"
  },
  "author": "Fabian Piel",
  "private": true,
  "packageManager": "npm@11.6.2",
  "bugs": {
    "url": "https://github.com/ivanmcgregor/ig-imperium-romanum/issues"
  },
  "homepage": "https://github.com/ivanmcgregor/ig-imperium-romanum#readme",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "optimize-galleries": "node scripts/optimize-images.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "bootstrap": "5.3.8",
    "lodash.orderby": "4.6.0",
    "next": "15.5.18",
    "photoswipe": "^5.3.7",
    "react": "19.1.1",
    "react-bootstrap": "2.7.4",
    "react-dom": "19.1.1",
    "react-photoswipe-gallery": "^2.2.7",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/lodash.orderby": "4.6.7",
    "eslint": "8.30.0",
    "eslint-config-next": "15.5.3",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unused-imports": "2.0.0",
    "glob": "13.0.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.6.2",
    "sass": "1.62.1",
    "sharp": "0.34.5"
  },
  "overrides": {
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9"
  },
  "lint-staged": {
    "public/Galerien/**/*.{jpg,jpeg}": [
      "node scripts/optimize-images.js",
      "git add"
    ]
  }
}
