{
  "name": "ig-imperium-romanum",
  "version": "2.0.0",
  "description": "Website der IG Imperium Romanum",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanmcgregor/ig-imperium-romanum.git"
  },
  "author": "Fabian Piel",
  "private": true,
  "bugs": {
    "url": "https://github.com/ivanmcgregor/ig-imperium-romanum/issues"
  },
  "homepage": "https://github.com/ivanmcgregor/ig-imperium-romanum#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "bootstrap": "^5.1.3",
    "lodash.orderby": "4.6.0",
    "next": "13.5.4",
    "photoswipe": "^5.3.7",
    "react": "18.2.0",
    "react-bootstrap": "2.7.4",
    "react-dom": "18.2.0",
    "react-photoswipe-gallery": "^2.2.7",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/lodash.orderby": "4.6.7",
    "eslint": "8.30.0",
    "eslint-config-next": "12.3.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unused-imports": "2.0.0",
    "prettier": "2.8.1",
    "sass": "1.62.1"
  }
}
